[options]
addons_path = /mnt/extra-addons,
            /mnt/extra-addons-contabilidad,
            /mnt/extra-addons-ple,
            /mnt/extra-addons-website,
            /mnt/extra-addons-EEFF
admin_passwd = 123456
db_host = postgresdb2
db_password = odoo_db
db_user = odoo_db
workers = 13
limit_memory_soft = 8724152320
limit_memory_hard = 10468982784
limit_request = 1192
limit_time_cpu = 120
limit_time_real = 60
;max_cron_threads = 2
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_maxconn = 64
db_name = 
db_port = 5432
db_sslmode = prefer
db_template = template1
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = False
logrotate = False
longpolling_port = 8072
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = False
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
